<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeD-tf-NQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Code Pro LC.otf">
            <string>Code-Pro-LC</string>
        </mutableArray>
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Anniversary Countdown-->
        <scene sceneID="KRo-uP-zHd">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="40O-Rb-TTD" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDp-Mt-cPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Apl-Rc-gXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEh-ly-vcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-wb-JxV">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A7S-22-48M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="17z-gv-CYP">
                                <rect key="frame" x="232" y="91" width="136" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0L2-8L-jJc"/>
                                    <constraint firstAttribute="width" constant="136" id="opC-5E-lif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerY" secondItem="17z-gv-CYP" secondAttribute="centerY" id="3FT-R6-ozS"/>
                            <constraint firstItem="17z-gv-CYP" firstAttribute="top" secondItem="mDp-Mt-cPZ" secondAttribute="bottom" constant="27" id="7y4-HE-aSE"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="trailing" secondItem="qEh-ly-vcu" secondAttribute="trailingMargin" id="8UW-Xf-QoA"/>
                            <constraint firstItem="17z-gv-CYP" firstAttribute="top" secondItem="opo-wb-JxV" secondAttribute="bottom" constant="10" id="93S-6s-CoE"/>
                            <constraint firstAttribute="centerX" secondItem="opo-wb-JxV" secondAttribute="centerX" id="9EH-Ce-8LV"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerY" secondItem="qEh-ly-vcu" secondAttribute="centerY" id="pT5-fv-f4b"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="leading" secondItem="qEh-ly-vcu" secondAttribute="leadingMargin" id="sEY-64-YRd"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerX" secondItem="17z-gv-CYP" secondAttribute="centerX" id="viC-BP-XpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3FT-R6-ozS"/>
                                <exclude reference="93S-6s-CoE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anniversary Countdown" id="WAW-hS-JHb">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="2kT-f6-5E0">
                            <connections>
                                <action selector="showMenu:" destination="40O-Rb-TTD" id="qAQ-Yd-U2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="opo-wb-JxV" id="UUX-T9-T4j"/>
                        <outlet property="coupleImage" destination="17z-gv-CYP" id="LEo-d7-U0k"/>
                        <segue destination="vXZ-lx-hvc" kind="show" id="ezI-g4-ZFm"/>
                        <segue destination="bO8-VC-zln" kind="show" id="oCs-Xj-v3P"/>
                        <segue destination="pAW-W0-xr1" kind="show" id="niI-ys-o5T"/>
                        <segue destination="ViB-qA-v18" kind="show" id="fae-8y-kSL"/>
                        <segue destination="AyT-vo-wKr" kind="show" id="kug-aM-ivY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-EG-csR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="154"/>
        </scene>
        <!--June-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="JuneViewController" id="vXZ-lx-hvc" customClass="JuneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-0T-cSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="zvP-Zz-rPs" customClass="FlipMessageCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvP-Zz-rPs" id="UzO-ng-bxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-Sq-4my" customClass="FSDAirportFlipLabel">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="1WM-Sq-4my" id="je2-HC-1N6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sMK-x5-2If"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IPP-Ej-opE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qd3-0T-cSR" secondAttribute="centerY" id="2TV-cu-hku"/>
                            <constraint firstItem="qd3-0T-cSR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6Ic-mf-3s3"/>
                            <constraint firstAttribute="width" secondItem="qd3-0T-cSR" secondAttribute="width" id="j45-kg-b7h"/>
                            <constraint firstAttribute="centerX" secondItem="qd3-0T-cSR" secondAttribute="centerX" id="kR7-Z4-FdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qd3-0T-cSR" secondAttribute="trailing" constant="-16" id="m7W-9K-wbW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qd3-0T-cSR" secondAttribute="bottom" id="q5t-93-ZVw"/>
                            <constraint firstAttribute="height" secondItem="qd3-0T-cSR" secondAttribute="height" id="vRc-jO-Gg4"/>
                            <constraint firstItem="qd3-0T-cSR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yzo-uY-DDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ic-mf-3s3"/>
                                <exclude reference="m7W-9K-wbW"/>
                                <exclude reference="yzo-uY-DDy"/>
                                <exclude reference="q5t-93-ZVw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="June" id="Vec-fE-MhE"/>
                    <connections>
                        <outlet property="tableView" destination="qd3-0T-cSR" id="ZVF-Z7-Zl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="154"/>
        </scene>
        <!--July View Controller-->
        <scene sceneID="Wwv-d0-pa3">
            <objects>
                <viewController storyboardIdentifier="JulyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAW-W0-xr1" customClass="JulyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haT-8d-5NF"/>
                        <viewControllerLayoutGuide type="bottom" id="vkW-oZ-FAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km5-1g-ZiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-me-cXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rSY-nj-OEk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSY-nj-OEk" id="YO7-ZV-B1H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-zA-BOj">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1X-zA-BOj" secondAttribute="bottom" id="KI9-tj-Tfs"/>
                                                <constraint firstItem="b1X-zA-BOj" firstAttribute="leading" secondItem="YO7-ZV-B1H" secondAttribute="leadingMargin" id="XR1-A0-V9T"/>
                                                <constraint firstItem="b1X-zA-BOj" firstAttribute="top" secondItem="YO7-ZV-B1H" secondAttribute="topMargin" id="ZBo-Iz-Rho"/>
                                                <constraint firstItem="b1X-zA-BOj" firstAttribute="trailing" secondItem="YO7-ZV-B1H" secondAttribute="trailingMargin" id="aIK-SK-TBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pAW-W0-xr1" id="hkV-a1-K3C"/>
                                    <outlet property="delegate" destination="pAW-W0-xr1" id="m8O-od-wIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3Hb-me-cXa" secondAttribute="centerY" id="G6R-an-CG4"/>
                            <constraint firstItem="3Hb-me-cXa" firstAttribute="top" secondItem="haT-8d-5NF" secondAttribute="bottom" constant="-64" id="IfN-Af-ovh"/>
                            <constraint firstItem="3Hb-me-cXa" firstAttribute="leading" secondItem="km5-1g-ZiY" secondAttribute="leadingMargin" constant="-16" id="J0Z-4H-f3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hb-me-cXa" secondAttribute="trailing" constant="-16" id="LTP-9w-w0Q"/>
                            <constraint firstAttribute="centerX" secondItem="3Hb-me-cXa" secondAttribute="centerX" id="OIX-tQ-jg7"/>
                            <constraint firstItem="3Hb-me-cXa" firstAttribute="leading" secondItem="km5-1g-ZiY" secondAttribute="leadingMargin" constant="-16" id="R4F-IH-mbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hb-me-cXa" secondAttribute="trailing" constant="-16" id="XP3-ij-Dis"/>
                            <constraint firstItem="3Hb-me-cXa" firstAttribute="top" secondItem="haT-8d-5NF" secondAttribute="bottom" id="eXW-z7-DJQ"/>
                            <constraint firstItem="vkW-oZ-FAE" firstAttribute="top" secondItem="3Hb-me-cXa" secondAttribute="bottom" id="j6Y-hN-mxT"/>
                            <constraint firstItem="vkW-oZ-FAE" firstAttribute="top" secondItem="3Hb-me-cXa" secondAttribute="bottom" id="kj7-pa-1QX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G6R-an-CG4"/>
                                <exclude reference="J0Z-4H-f3w"/>
                                <exclude reference="LTP-9w-w0Q"/>
                                <exclude reference="OIX-tQ-jg7"/>
                                <exclude reference="eXW-z7-DJQ"/>
                                <exclude reference="j6Y-hN-mxT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Hb-me-cXa" id="FP4-cr-eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zir-Xl-pyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-522"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="N06-Fu-cNk">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="bO8-VC-zln" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZz-yM-RzP"/>
                        <viewControllerLayoutGuide type="bottom" id="E5G-et-Om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK9-SJ-s58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toe-UY-4Ac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gbC-lN-8tf" customClass="VPRubberLayout">
                                    <size key="itemSize" width="599" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="s0a-JS-655" customClass="VPRubberCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-6R-zAK">
                                                    <rect key="frame" x="158" y="18" width="283" height="164"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.65098039220000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hNq-6R-zAK" secondAttribute="trailing" constant="150" id="Eeb-gN-nyM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hNq-6R-zAK" secondAttribute="bottom" constant="10" id="Eip-8I-adV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hNq-6R-zAK" secondAttribute="trailing" constant="150" id="Iwd-KE-zCc"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="top" secondItem="s0a-JS-655" secondAttribute="topMargin" constant="10" id="Plu-fP-5Gh"/>
                                            <constraint firstAttribute="centerX" secondItem="hNq-6R-zAK" secondAttribute="centerX" id="YEA-96-j15"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="Z7E-iW-F1p"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="ep1-Wq-NGc"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="fda-bd-q1g"/>
                                            <constraint firstAttribute="centerY" secondItem="hNq-6R-zAK" secondAttribute="centerY" id="zSU-jL-uiT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eeb-gN-nyM"/>
                                                <exclude reference="Z7E-iW-F1p"/>
                                                <exclude reference="fda-bd-q1g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="messageLabel" destination="hNq-6R-zAK" id="5IM-Qs-ZmG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bO8-VC-zln" id="bMr-t0-bQA"/>
                                    <outlet property="delegate" destination="bO8-VC-zln" id="2V9-AY-P8I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="toe-UY-4Ac" secondAttribute="centerY" id="3Xa-Ye-zh5"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="top" secondItem="sZz-yM-RzP" secondAttribute="bottom" constant="-20" id="APX-FV-fKV"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="height" secondItem="dK9-SJ-s58" secondAttribute="height" id="E3n-v7-4Ne"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="leading" secondItem="dK9-SJ-s58" secondAttribute="leadingMargin" id="HfJ-Lr-rU1"/>
                            <constraint firstItem="E5G-et-Om2" firstAttribute="top" secondItem="toe-UY-4Ac" secondAttribute="bottom" id="eg7-xT-JH3"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="width" secondItem="dK9-SJ-s58" secondAttribute="width" id="nHu-hg-JhE"/>
                            <constraint firstAttribute="centerX" secondItem="toe-UY-4Ac" secondAttribute="centerX" id="nUV-Cd-ecE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toe-UY-4Ac" secondAttribute="trailing" id="pqn-j7-OmY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APX-FV-fKV"/>
                                <exclude reference="HfJ-Lr-rU1"/>
                                <exclude reference="pqn-j7-OmY"/>
                                <exclude reference="eg7-xT-JH3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="toe-UY-4Ac" id="bA9-d5-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jq-i7-Iu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="912"/>
        </scene>
        <!--Imp Dates View Controller-->
        <scene sceneID="zJ2-IO-uCJ">
            <objects>
                <viewController storyboardIdentifier="ImpDatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ViB-qA-v18" customClass="ImpDatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9Y-AL-mBP"/>
                        <viewControllerLayoutGuide type="bottom" id="ttj-Kj-www"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSV-bb-jC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-cQ-2ta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell1" id="OOn-AX-3fC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOn-AX-3fC" id="TPR-Tg-2eu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-6w-7XQ">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="a6K-6w-7XQ" firstAttribute="top" secondItem="TPR-Tg-2eu" secondAttribute="topMargin" constant="-8" id="JHd-P6-QCp"/>
                                                <constraint firstItem="a6K-6w-7XQ" firstAttribute="trailing" secondItem="TPR-Tg-2eu" secondAttribute="trailingMargin" id="evo-Yy-ORU"/>
                                                <constraint firstItem="a6K-6w-7XQ" firstAttribute="leading" secondItem="TPR-Tg-2eu" secondAttribute="leadingMargin" id="o7R-TP-6j2"/>
                                                <constraint firstItem="a6K-6w-7XQ" firstAttribute="bottom" secondItem="TPR-Tg-2eu" secondAttribute="bottomMargin" id="plE-ME-7al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="cVD-KE-iu5" style="IBUITableViewCellStyleDefault" id="r4i-nk-Diw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4i-nk-Diw" id="FQy-2J-dCK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVD-KE-iu5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ViB-qA-v18" id="Uxn-Sv-O1x"/>
                                    <outlet property="delegate" destination="ViB-qA-v18" id="8E1-YO-DJX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttj-Kj-www" firstAttribute="top" secondItem="7Py-cQ-2ta" secondAttribute="bottom" id="1pj-4q-BEK"/>
                            <constraint firstItem="7Py-cQ-2ta" firstAttribute="height" secondItem="jSV-bb-jC9" secondAttribute="height" id="DhC-aB-Usm"/>
                            <constraint firstItem="7Py-cQ-2ta" firstAttribute="leading" secondItem="jSV-bb-jC9" secondAttribute="leading" id="HE6-Ep-o0B"/>
                            <constraint firstItem="7Py-cQ-2ta" firstAttribute="width" secondItem="jSV-bb-jC9" secondAttribute="width" id="IKo-Xr-TOv"/>
                            <constraint firstAttribute="centerX" secondItem="7Py-cQ-2ta" secondAttribute="centerX" id="Jvp-Zm-gvS"/>
                            <constraint firstAttribute="centerY" secondItem="7Py-cQ-2ta" secondAttribute="centerY" id="LJ2-B6-b4z"/>
                            <constraint firstItem="ttj-Kj-www" firstAttribute="top" secondItem="7Py-cQ-2ta" secondAttribute="bottom" id="Rm4-Fw-XbY"/>
                            <constraint firstItem="7Py-cQ-2ta" firstAttribute="top" secondItem="o9Y-AL-mBP" secondAttribute="bottom" constant="-64" id="Vjr-a1-MmP"/>
                            <constraint firstItem="7Py-cQ-2ta" firstAttribute="top" secondItem="o9Y-AL-mBP" secondAttribute="bottom" id="xIx-pH-UcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DhC-aB-Usm"/>
                                <exclude reference="IKo-Xr-TOv"/>
                                <exclude reference="LJ2-B6-b4z"/>
                                <exclude reference="xIx-pH-UcY"/>
                                <exclude reference="Rm4-Fw-XbY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="impTableView" destination="7Py-cQ-2ta" id="B93-qR-CeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bct-Gv-ePo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798" y="912"/>
        </scene>
        <!--August View Controller-->
        <scene sceneID="EFl-Pl-glF">
            <objects>
                <viewController storyboardIdentifier="AugustViewController" id="AyT-vo-wKr" customClass="AugustViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4z-RP-ki3"/>
                        <viewControllerLayoutGuide type="bottom" id="hyU-KQ-PIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiN-gC-1e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-Ij-5dI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-De-U8W" customClass="HYBubbleButton">
                                <rect key="frame" x="415" y="562" width="139" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="CJ5-z4-T58"/>
                                    <constraint firstAttribute="height" constant="30" id="gI0-Hf-jKm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGenerate:" destination="AyT-vo-wKr" eventType="touchUpInside" id="yrN-qY-TO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LKL-Ij-5dI" secondAttribute="centerX" id="6TS-9h-YaU"/>
                            <constraint firstAttribute="width" secondItem="9ER-De-U8W" secondAttribute="width" id="Bxe-Id-3Gr"/>
                            <constraint firstItem="hyU-KQ-PIK" firstAttribute="top" secondItem="9ER-De-U8W" secondAttribute="bottom" constant="8" symbolic="YES" id="GXo-ZB-93I"/>
                            <constraint firstItem="hyU-KQ-PIK" firstAttribute="top" secondItem="9ER-De-U8W" secondAttribute="bottom" constant="8" id="Ilk-xR-GWE"/>
                            <constraint firstAttribute="height" secondItem="LKL-Ij-5dI" secondAttribute="height" id="TCc-t9-8UB"/>
                            <constraint firstAttribute="centerY" secondItem="LKL-Ij-5dI" secondAttribute="centerY" id="b5G-wF-Io2"/>
                            <constraint firstAttribute="width" secondItem="LKL-Ij-5dI" secondAttribute="width" id="l29-Vk-5Px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ER-De-U8W" secondAttribute="trailing" constant="30" id="sbf-Ft-1m5"/>
                            <constraint firstItem="hyU-KQ-PIK" firstAttribute="top" secondItem="9ER-De-U8W" secondAttribute="bottom" constant="8" id="tpu-br-htu"/>
                            <constraint firstAttribute="centerX" secondItem="9ER-De-U8W" secondAttribute="centerX" id="vYf-k3-oe1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXo-ZB-93I"/>
                                <exclude reference="Ilk-xR-GWE"/>
                                <exclude reference="Bxe-Id-3Gr"/>
                                <exclude reference="vYf-k3-oe1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="LKL-Ij-5dI" id="E8P-8m-jCV"/>
                        <outlet property="bubbleButton" destination="9ER-De-U8W" id="YIb-78-LK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-W6-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="1604"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="OUj-wn-s6m">
            <objects>
                <tableViewController storyboardIdentifier="ImagesTableViewController" id="QNj-E9-g4n" customClass="ImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="svQ-h8-xuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="60" id="130-Ee-kaf" customClass="ImagesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="130-Ee-kaf" id="aAL-TN-kx9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-6q-bCd">
                                            <rect key="frame" x="79" y="19" width="513" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-xX-Mhr">
                                            <rect key="frame" x="8" y="7" width="54" height="43.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconImage" destination="Zfl-xX-Mhr" id="yIW-sm-JfW"/>
                                    <outlet property="label" destination="EaU-6q-bCd" id="7vy-1W-JqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNj-E9-g4n" id="iZT-Hq-GTD"/>
                            <outlet property="delegate" destination="QNj-E9-g4n" id="Po2-ez-FF4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ec-YE-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="2273"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="1Xa-RU-Kya">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51d-WJ-ShL" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLa-dF-7Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="T3l-La-FpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dj-Aq-dcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-7n-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="154"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VzT-im-dan">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDC-fX-SLs" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X2-bN-fZH"/>
                        <viewControllerLayoutGuide type="bottom" id="FfZ-Kt-Nvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luO-Bw-N60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpj-HE-HYs"/>
                    <connections>
                        <segue destination="40O-Rb-TTD" kind="show" identifier="initial" id="oqf-en-Soe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI2-xT-3um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8X-a1-Go4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeD-tf-NQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0n-7G-Oua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDC-fX-SLs" kind="relationship" relationship="rootViewController" id="wqC-8R-5ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k1-LL-S0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="874"/>
        </scene>
        <!--IconImagesViewController-->
        <scene sceneID="WDI-x2-Bt1">
            <objects>
                <viewController storyboardIdentifier="IconImagesViewController" id="Bhj-YN-Y4y" userLabel="IconImagesViewController" customClass="IconImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efs-vu-WL7"/>
                        <viewControllerLayoutGuide type="bottom" id="fg2-AB-KHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxI-OU-dZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-uG-rOI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VBu-uj-RnT">
                                    <size key="itemSize" width="598.5" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="YALChatDemoCollectionViewCell" id="9QG-fZ-Wxn" customClass="YALChatDemoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="598.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-se-Ded" userLabel="photoImageView">
                                                    <rect key="frame" x="10" y="15" width="55" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="SZy-VK-vtL"/>
                                                        <constraint firstAttribute="width" constant="55" id="w7h-Fj-USP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ann Drewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-dP-g48" userLabel="nameLabel">
                                                    <rect key="frame" x="80" y="23" width="105" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="18"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="✓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-Pj-29I" userLabel="dateLabel">
                                                    <rect key="frame" x="563.5" y="10" width="25" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vg4-tK-5gb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                    <color key="textColor" red="0.6705882353" green="0.66274509800000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-fc-Ymk">
                                                    <rect key="frame" x="580" y="34" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="U9a-Vf-BCZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="cjt-LN-0f8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Great news! And when will you..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-FY-APr" userLabel="messageLabel">
                                                    <rect key="frame" x="80" y="46" width="202" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ysE-se-Ded" secondAttribute="bottom" constant="15" id="90H-yx-bxx"/>
                                            <constraint firstAttribute="trailing" secondItem="x2K-Pj-29I" secondAttribute="trailing" constant="10" id="AT5-jx-p5j"/>
                                            <constraint firstItem="ysE-se-Ded" firstAttribute="leading" secondItem="9QG-fZ-Wxn" secondAttribute="leading" constant="10" id="CA2-QD-y5P"/>
                                            <constraint firstAttribute="centerY" secondItem="b7x-fc-Ymk" secondAttribute="centerY" id="c6S-NE-A7x"/>
                                            <constraint firstItem="x2K-Pj-29I" firstAttribute="top" secondItem="9QG-fZ-Wxn" secondAttribute="top" constant="10" id="ecR-lJ-cqx"/>
                                            <constraint firstAttribute="trailing" secondItem="b7x-fc-Ymk" secondAttribute="trailing" id="z4p-lv-1S7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chatImageView" destination="ysE-se-Ded" id="cDk-CG-aRr"/>
                                            <outlet property="dateLabel" destination="x2K-Pj-29I" id="yYs-Pt-FfL"/>
                                            <outlet property="messageLabel" destination="Q8R-FY-APr" id="Pmr-9i-eh7"/>
                                            <outlet property="notificationImageView" destination="b7x-fc-Ymk" id="mK2-iK-Xw9"/>
                                            <outlet property="userNameLabel" destination="9l6-dP-g48" id="MG0-Ho-V9Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bhj-YN-Y4y" id="KdX-Xw-Ds0"/>
                                    <outlet property="delegate" destination="Bhj-YN-Y4y" id="g8c-Ac-PeM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlo-uG-rOI" firstAttribute="top" secondItem="efs-vu-WL7" secondAttribute="bottom" constant="20" id="41U-mC-3s6"/>
                            <constraint firstAttribute="trailing" secondItem="nlo-uG-rOI" secondAttribute="trailing" id="5n3-QW-ehD"/>
                            <constraint firstAttribute="width" secondItem="nlo-uG-rOI" secondAttribute="width" id="CGb-bi-MCb"/>
                            <constraint firstAttribute="centerX" secondItem="nlo-uG-rOI" secondAttribute="centerX" id="Sbk-Wo-gIy"/>
                            <constraint firstAttribute="height" secondItem="nlo-uG-rOI" secondAttribute="height" id="VTn-xQ-rdH"/>
                            <constraint firstItem="nlo-uG-rOI" firstAttribute="leading" secondItem="oxI-OU-dZg" secondAttribute="leading" id="gE3-kD-JCU"/>
                            <constraint firstAttribute="bottom" secondItem="nlo-uG-rOI" secondAttribute="bottom" id="iQe-jo-MJm"/>
                            <constraint firstAttribute="centerY" secondItem="nlo-uG-rOI" secondAttribute="centerY" id="rsn-vN-D9L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41U-mC-3s6"/>
                                <exclude reference="5n3-QW-ehD"/>
                                <exclude reference="gE3-kD-JCU"/>
                                <exclude reference="iQe-jo-MJm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Itemc3" id="o76-20-MFN"/>
                    <connections>
                        <outlet property="imageDataCollectionView" destination="nlo-uG-rOI" id="Umi-mC-FJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-LI-THt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple" width="136" height="150"/>
        <image name="hamburger" width="24" height="12"/>
    </resources>
</document>
