<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeD-tf-NQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anniversary Countdown-->
        <scene sceneID="KRo-uP-zHd">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="40O-Rb-TTD" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDp-Mt-cPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Apl-Rc-gXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEh-ly-vcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opo-wb-JxV">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A7S-22-48M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="17z-gv-CYP">
                                <rect key="frame" x="232" y="91" width="136" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0L2-8L-jJc"/>
                                    <constraint firstAttribute="width" constant="136" id="opC-5E-lif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerY" secondItem="17z-gv-CYP" secondAttribute="centerY" id="3FT-R6-ozS"/>
                            <constraint firstItem="17z-gv-CYP" firstAttribute="top" secondItem="mDp-Mt-cPZ" secondAttribute="bottom" constant="27" id="7y4-HE-aSE"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="trailing" secondItem="qEh-ly-vcu" secondAttribute="trailingMargin" id="8UW-Xf-QoA"/>
                            <constraint firstItem="17z-gv-CYP" firstAttribute="top" secondItem="opo-wb-JxV" secondAttribute="bottom" constant="10" id="93S-6s-CoE"/>
                            <constraint firstAttribute="centerX" secondItem="opo-wb-JxV" secondAttribute="centerX" id="9EH-Ce-8LV"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerY" secondItem="qEh-ly-vcu" secondAttribute="centerY" id="pT5-fv-f4b"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="leading" secondItem="qEh-ly-vcu" secondAttribute="leadingMargin" id="sEY-64-YRd"/>
                            <constraint firstItem="opo-wb-JxV" firstAttribute="centerX" secondItem="17z-gv-CYP" secondAttribute="centerX" id="viC-BP-XpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3FT-R6-ozS"/>
                                <exclude reference="93S-6s-CoE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anniversary Countdown" id="WAW-hS-JHb">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="2kT-f6-5E0">
                            <connections>
                                <action selector="showMenu:" destination="40O-Rb-TTD" id="qAQ-Yd-U2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="opo-wb-JxV" id="UUX-T9-T4j"/>
                        <outlet property="coupleImage" destination="17z-gv-CYP" id="LEo-d7-U0k"/>
                        <segue destination="vXZ-lx-hvc" kind="show" id="ezI-g4-ZFm"/>
                        <segue destination="bO8-VC-zln" kind="show" id="oCs-Xj-v3P"/>
                        <segue destination="pAW-W0-xr1" kind="show" id="niI-ys-o5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-EG-csR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="154"/>
        </scene>
        <!--June-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="JuneViewController" id="vXZ-lx-hvc" customClass="JuneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-0T-cSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="zvP-Zz-rPs" customClass="FlipMessageCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvP-Zz-rPs" id="UzO-ng-bxw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-Sq-4my" customClass="FSDAirportFlipLabel">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="1WM-Sq-4my" id="je2-HC-1N6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sMK-x5-2If"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IPP-Ej-opE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qd3-0T-cSR" secondAttribute="centerY" id="2TV-cu-hku"/>
                            <constraint firstItem="qd3-0T-cSR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6Ic-mf-3s3"/>
                            <constraint firstAttribute="width" secondItem="qd3-0T-cSR" secondAttribute="width" id="j45-kg-b7h"/>
                            <constraint firstAttribute="centerX" secondItem="qd3-0T-cSR" secondAttribute="centerX" id="kR7-Z4-FdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qd3-0T-cSR" secondAttribute="trailing" constant="-16" id="m7W-9K-wbW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qd3-0T-cSR" secondAttribute="bottom" id="q5t-93-ZVw"/>
                            <constraint firstAttribute="height" secondItem="qd3-0T-cSR" secondAttribute="height" id="vRc-jO-Gg4"/>
                            <constraint firstItem="qd3-0T-cSR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yzo-uY-DDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ic-mf-3s3"/>
                                <exclude reference="m7W-9K-wbW"/>
                                <exclude reference="yzo-uY-DDy"/>
                                <exclude reference="q5t-93-ZVw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="June" id="Vec-fE-MhE"/>
                    <connections>
                        <outlet property="tableView" destination="qd3-0T-cSR" id="ZVF-Z7-Zl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="154"/>
        </scene>
        <!--July View Controller-->
        <scene sceneID="Wwv-d0-pa3">
            <objects>
                <viewController storyboardIdentifier="JulyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAW-W0-xr1" customClass="JulyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haT-8d-5NF"/>
                        <viewControllerLayoutGuide type="bottom" id="vkW-oZ-FAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km5-1g-ZiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zir-Xl-pyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-522"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="N06-Fu-cNk">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="bO8-VC-zln" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZz-yM-RzP"/>
                        <viewControllerLayoutGuide type="bottom" id="E5G-et-Om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK9-SJ-s58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toe-UY-4Ac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gbC-lN-8tf" customClass="VPRubberLayout">
                                    <size key="itemSize" width="599" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="s0a-JS-655" customClass="VPRubberCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-6R-zAK">
                                                    <rect key="frame" x="158" y="18" width="283" height="164"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.65098039220000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hNq-6R-zAK" secondAttribute="trailing" constant="150" id="Eeb-gN-nyM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hNq-6R-zAK" secondAttribute="bottom" constant="10" id="Eip-8I-adV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hNq-6R-zAK" secondAttribute="trailing" constant="150" id="Iwd-KE-zCc"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="top" secondItem="s0a-JS-655" secondAttribute="topMargin" constant="10" id="Plu-fP-5Gh"/>
                                            <constraint firstAttribute="centerX" secondItem="hNq-6R-zAK" secondAttribute="centerX" id="YEA-96-j15"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="Z7E-iW-F1p"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="ep1-Wq-NGc"/>
                                            <constraint firstItem="hNq-6R-zAK" firstAttribute="leading" secondItem="s0a-JS-655" secondAttribute="leadingMargin" constant="150" id="fda-bd-q1g"/>
                                            <constraint firstAttribute="centerY" secondItem="hNq-6R-zAK" secondAttribute="centerY" id="zSU-jL-uiT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eeb-gN-nyM"/>
                                                <exclude reference="Z7E-iW-F1p"/>
                                                <exclude reference="fda-bd-q1g"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="messageLabel" destination="hNq-6R-zAK" id="5IM-Qs-ZmG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bO8-VC-zln" id="bMr-t0-bQA"/>
                                    <outlet property="delegate" destination="bO8-VC-zln" id="2V9-AY-P8I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="toe-UY-4Ac" secondAttribute="centerY" id="3Xa-Ye-zh5"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="top" secondItem="sZz-yM-RzP" secondAttribute="bottom" constant="-20" id="APX-FV-fKV"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="height" secondItem="dK9-SJ-s58" secondAttribute="height" id="E3n-v7-4Ne"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="leading" secondItem="dK9-SJ-s58" secondAttribute="leadingMargin" id="HfJ-Lr-rU1"/>
                            <constraint firstItem="E5G-et-Om2" firstAttribute="top" secondItem="toe-UY-4Ac" secondAttribute="bottom" id="eg7-xT-JH3"/>
                            <constraint firstItem="toe-UY-4Ac" firstAttribute="width" secondItem="dK9-SJ-s58" secondAttribute="width" id="nHu-hg-JhE"/>
                            <constraint firstAttribute="centerX" secondItem="toe-UY-4Ac" secondAttribute="centerX" id="nUV-Cd-ecE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toe-UY-4Ac" secondAttribute="trailing" id="pqn-j7-OmY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="APX-FV-fKV"/>
                                <exclude reference="HfJ-Lr-rU1"/>
                                <exclude reference="pqn-j7-OmY"/>
                                <exclude reference="eg7-xT-JH3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="toe-UY-4Ac" id="bA9-d5-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jq-i7-Iu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866" y="912"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="1Xa-RU-Kya">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51d-WJ-ShL" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLa-dF-7Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="T3l-La-FpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dj-Aq-dcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-7n-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="154"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VzT-im-dan">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDC-fX-SLs" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X2-bN-fZH"/>
                        <viewControllerLayoutGuide type="bottom" id="FfZ-Kt-Nvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luO-Bw-N60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpj-HE-HYs"/>
                    <connections>
                        <segue destination="40O-Rb-TTD" kind="show" identifier="initial" id="oqf-en-Soe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI2-xT-3um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8X-a1-Go4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeD-tf-NQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0n-7G-Oua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDC-fX-SLs" kind="relationship" relationship="rootViewController" id="wqC-8R-5ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k1-LL-S0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple" width="136" height="150"/>
        <image name="hamburger" width="24" height="12"/>
    </resources>
</document>
